
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "atmega8-3", "atmega8-3\atmega8-3.avrgccproj", "{FC1747BB-C29C-4148-9407-02EA2857A143}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC1747BB-C29C-4148-9407-02EA2857A143}.Debug|AVR.ActiveCfg = Debug|AVR
		{FC1747BB-C29C-4148-9407-02EA2857A143}.Debug|AVR.Build.0 = Debug|AVR
		{FC1747BB-C29C-4148-9407-02EA2857A143}.Release|AVR.ActiveCfg = Release|AVR
		{FC1747BB-C29C-4148-9407-02EA2857A143}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
