
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "atmega8-1", "atmega8-1\atmega8-1.avrgccproj", "{7972ED89-FEDF-4EA2-B31B-983601541857}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7972ED89-FEDF-4EA2-B31B-983601541857}.Debug|AVR.ActiveCfg = Debug|AVR
		{7972ED89-FEDF-4EA2-B31B-983601541857}.Debug|AVR.Build.0 = Debug|AVR
		{7972ED89-FEDF-4EA2-B31B-983601541857}.Release|AVR.ActiveCfg = Release|AVR
		{7972ED89-FEDF-4EA2-B31B-983601541857}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
